{
  "name": "trywebdriverio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,mustache --watch index.js --watch public --watch views index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klamping/trywebdriverio.git"
  },
  "author": "Kevin Lamping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klamping/trywebdriverio/issues"
  },
  "homepage": "https://github.com/klamping/trywebdriverio#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "busboy": "^0.2.14",
    "dockerode": "^2.5.1",
    "express": "^4.15.4",
    "express-busboy": "^6.0.1",
    "express-session": "^1.15.6",
    "mustache-express": "^1.2.5",
    "nedb": "^1.8.0",
    "promise": "^8.0.1",
    "temp": "^0.8.3",
    "webdriverio": "^4.8.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
